MYSQL_ROOT_PASSWORD=p@ssw0rd
MYSQL_DATABASE=troll_bot
MYSQL_USER=troll_bot
MYSQL_PASSWORD=troll_bot_p@ssw0rd
PMA_HOST=db
PMA_ARBITRARY=1
MYSQL_HOST=db
DISCORD_SERVER_ID=123456
DISCORD_BOT_ID=45678
DISCORD_TOKEN=7777777888888899999999
TZ=Europe/Paris
